.nav{
    border:1px solid grey;
    .nav-item{
        flex-basis:150px;
        border-right:1px solid grey;
        text-align: center;
        line-height:15px;
        &:nth-child(4){
            border-right:none;
        }
        .nav-link{
            color:grey;
            &:hover{
                background-color: grey;
                color:white;
            }
        }
    }
    
    
}
ul{
    margin-top:15px;
    padding:3px;
}



