.nav-item:first-child{
    flex-basis:180px;
    border-right:1px solid grey;
}
.nav-item{
    flex-basis:100px;
    text-align:center;
}

ul{
    list-style-type: none;
    display:flex;
    border:1px solid grey;
}
li{
    color:grey;
}
li:hover{
    background-color: grey;
    color:white;
}
a{
    text-decoration: none;
    color:grey;
}
a:hover{
    color:white;
    background-color: grey;
}

.pull-right{
    text-align: right;
    margin-top:10px;
    margin-bottom:10px;
    font-size:12px;
}
th{
    background-color: darkgrey;
    color:white;
    font-size: 9px;
    padding-top: 5px;
    padding-bottom: 5px;
}
td{
    font-size: 9px;
    padding-top: 5px;
    padding-bottom: 5px;
}
table{
    border:1px solid grey;
}
.dropdown{
    width:10%;
}


