
.nav-link{
    font-size:25px;
    color:grey;
}
.nav-tabs{
    border:none;
}

.status-text{
    font-size:30px;
    color:black;
    padding-right:5px;
}
h4{
    margin:10px 0;
}
.flex-container{
    display:flex;

    div{
        margin-right: 25px;
    }
}

ul.nav-tabs{
    padding: 0px;
    
    a{
        color: grey;
        font-size: 18px;
        padding-right: 20px;
        text-decoration: none;
    }
    li{
        &:first-child{
            border-right: 2px solid grey;
        }

        &:nth-child(2){
            padding-left: 15px;
        }
    }
}

ul.nav-tabs li a.active, ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover, ul.nav-tabs li.active a:focus, ul.nav-tabs li.active a:active{
    border-color: transparent;
    margin-bottom: -3px;
    border-bottom: 3px solid grey;
}

.margin-top{
    margin-top: 30px;
}
.tab-pane {
    margin-top: 5px;
}
