/* You can add global styles to this file, and also import other style files */
body{
    font-family: Arial, Helvetica, sans-serif;
    color:#d3d3d3;
    background-color: darkgray;
    font-size:12px !important;
}

.active-menu{
    background-color: #e0e0e0;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    font-size: 20px;
    color: grey;
    font-weight: bold;
}
